@import url('https://fonts.googleapis.com/css?family=Lato');

body{
   margin: 0;
   padding: 0; 
}
body{
   font-family: 'Lato', sans-serif;
}
header{
   background: url(images/car-future.jpg) no-repeat center;
   background-size: cover;
   height: 700px;
   margin-top: 0;
}
header h1{
   color: rgb(179, 133, 117);
   font-weight: bolder;
   text-transform: uppercase;
   padding-left: 0.5em;
   font-size: 4em;
   padding-top: 1.7em;
   margin-top: 0;
}
nav li{
   display: inline-block;
 
   margin: 20px 15px;
}
nav{
   float: right;
}
nav li a{
   text-decoration: none;
   text-transform: uppercase;
  color:black;
   font-weight: 900;
}
nav li a:hover{
   color: rgb(179, 133, 117);
}
main{
   width: 95%;
}

main article img{
width: 250px;
height: 190px;
margin-left: 20px;

}
h2{
   color: rgb(179, 133, 117);
   text-transform: uppercase;
   font-size: 1.2em;
   margin-left: 20px;
}
section article p{
   text-align: justify;
   float:right;
   width: 55em;
 
  font-size: 18px;

}
article p::first-letter{
   font-size: 28px;
   color: rgb(179, 133, 117);
   text-transform: capitalize;
}
footer span{
   text-align: center;
   margin-bottom: 10px;
}

